#this is the config file, lines that begin with '#' will be treated as comments
#write original file path and target file path like these examples
#@<D:\\a.as><D:\\b.xml>
#@<./a.as><C:\\b.xml>
#or you can ignore target path, if you do that, it will create a file in the same dir of original file
#@<D:\\a.as>
#and the target file will be D:\\a.as.xml

@<D:\\a.as>
@<D:\\c.as> <D:\\ccc.xml>

#to configure prefix of xml tags, you can write like this
#$<canvas><s:>
#it means each <canvas /> tag will become <s:canvas />

$<PropCanvas><Teach_UI:>

#to configure default prefix of other xml tags, you can write like this
#&<mx:>
#it means each tag that doesn't have matching prefix will use this as prefix, like : <mx:Label />

&<mx:>